{
  "name": "Gravity Academy",
  "short_name": "Gravity",
  "description": "Concept-first coaching for Classes 6–12 in Bengaluru — CBSE, ICSE, State Board, JEE, NEET UG and KCET.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#012877",
  "theme_color": "#012877",
  "lang": "en-IN",
  "categories": ["education"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
